{
  "name": "포트관리기",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "description": "로컬 개발 포트·프로젝트 관리 앱 (Tauri + React + Bun + Vercel Portal)",
  "author": "CS & Company",
  "homepage": "https://github.com/intenet1001-commits/portmanagement",
  "repository": {
    "type": "git",
    "url": "https://github.com/intenet1001-commits/portmanagement.git"
  },
  "scripts": {
    "dev": "bun --watch api-server.ts & vite",
    "api": "bun --watch api-server.ts",
    "start": "bun --watch api-server.ts & vite",
    "build": "vite build",
    "build:portal": "vite build --config vite.portal.config.ts",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "update-version": "bun update-version.ts",
    "fix-dmg": "bun fix-dmg.ts",
    "tauri:build": "bun update-version.ts && bun run build && tauri build",
    "tauri:build:dmg": "bun update-version.ts && bun run build && tauri build --bundles dmg; bun fix-dmg.ts",
    "tauri:build:win": "bun build-win.ts",
    "test:smoke": "node tests/smoke.mjs",
    "test:smoke:vercel": "TARGET=vercel node tests/smoke.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.5",
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "playwright": "^1.59.1",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "vite": "^7.2.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0"
  }
}
